{
  "name": "pong",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src tests --ext .js",
    "format": "prettier --write \"**/*.{js,css,html,md}\""
  },
  "devDependencies": {
    "jsdom": "^27.3.0",
    "vitest": "^1.6.0",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3"
  }
}
